main, html, body {
    margin: 0;
    padding: 0;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
}

/* Header */
header {
    background: url(./Images/Main-BG.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position-y: 55%;
    min-height: 500px;
    border-bottom: #000000 5px solid; 
}

header a {
    text-align: center;
    padding-top: 20px;
    width: 290px;
    margin: auto;
    cursor: pointer;
    text-decoration: none;
    color: #111111;
}

header h1 {
    font-size: 55px;
    margin-bottom: 0;
}

header p {
    font-size: 25px;
    width: 260px;
    margin: auto;
    transition-duration: 0.5s;
    border-color: rgba(0, 0, 0, 0.25);
}

header a:hover p {
    border-bottom: rgba(0, 0, 0, 0.25) 3px solid;
}

/* Nav */
nav {
    width: 435px;
    font-size: 20px;
    margin: auto;
    background: #f4f4f4;
    border: #000000 3px solid;
    margin-top: -40px;
}

nav li {
    display: inline;
    padding: 0 12px;
    margin-left: -10px;
}

nav a {
    color: #111111;
    text-decoration: none;
    transition-duration: 0.5s;
    border-color: rgba(0, 0, 0, 0.25);
    width: auto;
}

nav a:hover {
    border-bottom: rgba(0, 0, 0, 0.25) 3px solid;
}

/* Main Attraction */
#main {
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

#main h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}

.grid1 {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 20px;
}

.grid1 h3 {
    text-indent: 20px;
    font-size: 25px;
}

.grid1 p {
    text-align: justify;
}

.grid1 img {
    width: 80%;
    height: auto;
    border-radius: 2%;
}

.grid2 {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 20px;
}

.grid2 h3 {
    text-indent: 20px;
    font-size: 25px;
}

.grid2 p {
    text-align: justify;
}

.grid2 img {
    width: 80%;
    height: auto;
    border-radius: 2%;
}

/* Locations */
#locations {
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

#locations h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}

.grid3 {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 20px;
}

.grid3 h3 {
    text-indent: 20px;
    font-size: 25px;
}

.grid3 p {
    text-align: justify;
    text-indent: 20px;
}

#locations .grid3 #map {
    width: 80%;
    height: 400px;
    border-radius: 2%;
}

/* Staff */
#staff {
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

#staff h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}

#staff .grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#staff .grid div {
    text-align: center;
}

#staff img {
    width: 80%;
    height: auto;
    border-radius: 20%;
    transition-duration: 0.5s;
}

#staff img:hover {
    width: 85%;
}

#staff h3 {
    margin: auto;
    width: 100px;
    margin-bottom: -15px;
}

#staff .role {
    text-align: center;
    font-style: italic
}

/* Footer */
footer {
    border: #000000 3px solid;
    border-left-color: #87CEEB;
    border-right-color: #87CEEB;
    border-bottom-color: #87CEEB;
    min-height: 30px;
    text-align: center;
    background: #87CEEB;
}