.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2098D1;
    color: white;
    transform: rotateY(180deg);
}

/* Css */
.title {
    margin-bottom: -150px;
    font-size: 1.5em;
    color: #444444
}

.external {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-column-gap: 50px;

    width: min-content; 

    margin: auto;
    margin-top: 150px;

    overflow: hidden;
}

p {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

.flip-card a {
    color: #ffffff;
    text-decoration: none;
    font-weight: lighter;
}